{
    "name": "imodel-hub-viewer",
    "version": "2.0.2",
    "description": "imodel-hub-viewer",
    "author": "",
    "homepage": "",
    "license": "ISC",
    "main": "dist/index.js",
    "directories": {
        "dist": "dist",
        "tests": "tests"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "test": "jest --passWithNoTests --coverage",
        "build": "npm run clean:outdir && webpack --mode production",
        "bundle": "npx rimraf dist && tsc",
        "lint": "eslint --ext \".ts,.js\" src --quiet",
        "clean": "npx rimraf dist",
        "clean:outdir": "npx rimraf __test__ dist",
        "format": "prettier --check \"src/**/*.tsx\" --write"
    },
    "dependencies": {
        "react-redux": "^7.2.3",
        "redux": "^4.0.5"
    },
    "devDependencies": {
        "@bentley/frontend-application-insights-client": "^2.14.2",
        "@bentley/icons-generic": "^1.0.13",
        "@bentley/backend-itwin-client": "2.14.2",
        "@bentley/bentleyjs-core": "2.14.2",
        "@bentley/ecschema-metadata": "2.14.2",
        "@bentley/frontend-authorization-client": "^2.14.2",
        "@bentley/geometry-core": "^2.14.2",
        "@bentley/imodelhub-client": "^2.14.2",
        "@bentley/imodeljs-backend": "^2.14.2",
        "@bentley/imodeljs-common": "^2.14.2",
        "@bentley/imodeljs-frontend": "^2.14.2",
        "@bentley/imodeljs-i18n": "^2.14.2",
        "@bentley/imodeljs-markup": "^2.14.2",
        "@bentley/imodeljs-native": "2.14.2",
        "@bentley/imodeljs-quantity": "^2.14.2",
        "@bentley/itwin-client": "2.14.2",
        "@bentley/itwin-viewer-react": "^6.2.1",
        "@bentley/orbitgt-core": "^2.14.2",
        "@bentley/presentation-backend": "2.14.2",
        "@bentley/presentation-common": "^2.14.2",
        "@bentley/presentation-components": "^2.14.2",
        "@bentley/presentation-frontend": "^2.14.2",
        "@bentley/product-settings-client": "^2.14.2",
        "@bentley/rbac-client": "^2.14.2",
        "@bentley/telemetry-client": "^2.14.2",
        "@bentley/ui-abstract": "^2.14.2",
        "@bentley/ui-components": "^2.14.2",
        "@bentley/ui-core": "^2.14.2",
        "@bentley/ui-framework": "^2.14.2",
        "@bentley/ui-ninezone": "^2.14.2",
        "@bentley/webgl-compatibility": "^2.14.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-scripts": "4.0.3",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.2.1",
        "css-loader": "^5.0.1",
        "dotenv-webpack": "^1.8.0",
        "file-loader": "^6.2.0",
        "jest": "^26.6.3",
        "node-loader": "^1.0.2",
        "sass": "^1.32.8",
        "sass-loader": "^10.1.0",
        "style-loader": "^2.0.0",
        "svg-inline-loader": "^0.8.2",
        "ts-jest": "^26.4.4",
        "ts-loader": "^6.2.1",
        "typescript": "^3.9.7",
        "webpack": "^4.41.6",
        "webpack-cli": "^3.3.11"
    },
    "resolutions": {
        "chai": "^4.3.3",
        "elliptic": "^6.5.4",
        "immer": "^8.0.1",
        "jquery": "^3.5.0",
        "lodash": "^4.17.21",
        "marked": "^2.0.0",
        "minimist": "^1.2.3",
        "node-fetch": "^2.6.1",
        "node-notifier": "^9.0.0",
        "pathval": "^1.1.1",
        "url-parse": "^1.5.1",
        "yargs-parser": "^18.1.1"
    },
    "peerDependencies": {
        "@bentley/frontend-application-insights-client": "^2.14.2",
        "@bentley/icons-generic": "^1.0.13",
        "@bentley/backend-itwin-client": "2.14.2",
        "@bentley/bentleyjs-core": "2.14.2",
        "@bentley/ecschema-metadata": "2.14.2",
        "@bentley/frontend-authorization-client": "^2.14.2",
        "@bentley/geometry-core": "^2.14.2",
        "@bentley/imodelhub-client": "^2.14.2",
        "@bentley/imodeljs-backend": "^2.14.2",
        "@bentley/imodeljs-common": "^2.14.2",
        "@bentley/imodeljs-frontend": "^2.14.2",
        "@bentley/imodeljs-i18n": "^2.14.2",
        "@bentley/imodeljs-markup": "^2.14.2",
        "@bentley/imodeljs-native": "2.14.2",
        "@bentley/imodeljs-quantity": "^2.14.2",
        "@bentley/itwin-client": "2.14.2",
        "@bentley/itwin-viewer-react": "^6.2.1",
        "@bentley/orbitgt-core": "^2.14.2",
        "@bentley/presentation-backend": "2.14.2",
        "@bentley/presentation-common": "^2.14.2",
        "@bentley/presentation-components": "^2.14.2",
        "@bentley/presentation-frontend": "^2.14.2",
        "@bentley/product-settings-client": "^2.14.2",
        "@bentley/rbac-client": "^2.14.2",
        "@bentley/telemetry-client": "^2.14.2",
        "@bentley/ui-abstract": "^2.14.2",
        "@bentley/ui-components": "^2.14.2",
        "@bentley/ui-core": "^2.14.2",
        "@bentley/ui-framework": "^2.14.2",
        "@bentley/ui-ninezone": "^2.14.2",
        "@bentley/webgl-compatibility": "^2.14.2",
        "react": "16.13.1",
        "react-dom": "16.13.1",
        "react-scripts": "4.0.3",
        "typescript": "^4.1.2"
    }
}
